<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frenchies.tennisclub</groupId>
		<artifactId>tennisclub</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tennisclub-sample-data</artifactId>

	<packaging>jar</packaging>

	<name>Sample Data for TennisClub</name>
	<dependencies>
		<dependency>
			<groupId>com.frenchies.tennisclub</groupId>
			<artifactId>tennisclub-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope><!-- logging implementation should not be part of a 
				library, but is needed for tests -->
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<scope>test</scope><!-- conflicts with tomcat libraries, but needed for 
				tests -->
		</dependency>
	</dependencies>
</project>
